{
  "name": "repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinabang-cda/repository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinabang-cda/repository/issues"
  },
  "homepage": "https://github.com/dinabang-cda/repository#readme",
  "dependencies": {
    "aws-sdk": "^2.1437.0",
    "https": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "typescript": "^5.1.6"
  }
}
